<view>
  <view class="container">
    <swiper wx:if="{{images.length > 0}}" autoplay="true" interval="3000" duration="500" class="swiper" circular="true" indicator-dots="true" indicator-active-color="#ffffff">
      <swiper-item wx:for="{{images}}" wx:key="url">
        <image src="{{item.url}}" class="swiper-image" mode="aspectFill" />
      </swiper-item>
    </swiper>
  </view>
  <view wx:if="{{imageUrls.length > 0}}" class="image-wrapper">
    <view class="row">
      <image src="{{imageUrls[0]}}" class="img" mode="aspectFill" />
      <image src="{{imageUrls[5]}}" class="img" mode="aspectFill" />
    </view>
    <view class="row">
      <image src="{{imageUrls[2]}}" class="img" mode="aspectFill" />
      <image src="{{imageUrls[3]}}" class="img" mode="aspectFill" />
    </view>
  </view>
  <view class="feedback-btn" bindtap="onFeedback">
    <text class="button-text">反馈</text>
  </view>

  <view class="header" wx:if="{{imageUrls.length > 0}}">
    <view class="hotel-info">
      <text class="hotel-location">早餐供应时间为每日 7:00 至 9:00</text>
      <text class="hotel-location2">WIFI：huamao 密码：1234</text>
      <view class="logoContainer">
        <image class="logo" src="../../images/logo.png" mode="aspectFill" />
      </view>
      <text class="hotel-location">大同魏都大道与迎泽街交汇处</text>
      <text class="hotel-location2">电话：0352-2398999</text>
    </view>
  </view>
</view>
